.cityList {
  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 20px;
    text-align: center;
    @include device-md {
      grid-template-columns: repeat(2, 1fr);
    }
    @include device-lg {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__city {
    background: $fontColor;
    color: #fff;
    border-radius: 10px;
    height: 100%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    transition: all 0.4s ease-in-out;
    font-weight: 600;
    &:hover {
      background: map-get($theme-colors, "primary");
      color: map-get($theme-colors, "secondary");
    }
  }
}
